{
  "name": "chatgpt-orchestra",
  "version": "2.0.0-alpha.6",
  "private": true,
  "description": "Development tests for ChatGPT Orchestra adapter, protocol, planning pipeline and conflict-aware scheduler.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:phase1": "node --test tests/protocol-parser.test.js tests/generation-state.test.js tests/composer-adapter.test.js",
    "test:phase2": "node --test tests/tab-registry.test.js tests/orchestrator.test.js",
    "test:phase3": "node --test tests/orchestra-protocol.test.js tests/event-bus.test.js",
    "test:phase4": "node --test tests/project-store.test.js tests/dag-validator.test.js tests/planning-artifact-parser.test.js tests/planning-event-source.test.js tests/planning-engine.test.js",
    "test:phase5": "node --test tests/conflict-policy.test.js tests/scheduler-store.test.js tests/scheduler-engine.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
